rumor-mill/scraper/trackerpb/tracker.proto

syntax = "proto3";

message TrackedArticle {
  // A Hacker News ID.
  uint64 id = 1;

  // Generation is always 0 in a stored object.  During loading, it
  // will be filled out with the GCS generation of the object.
  int64 generation = 2;
  // Metageneration is always 0 in a stored object.  During loading,
  // it will be filled out with the GCS metageneration of the object.
  int64 metageneration = 3;

  int64 first_seen_time = 4;
  int64 latest_seen_time = 5;

  int64 latest_rank = 6;

  string title = 7;
  string submitter = 8;

  repeated uint64 fired_watch_configs = 9;

}